server.port=${app.config.server.discovery.port}
spring.application.name=${app.config.server.discovery.name}
eureka.client.registerWithEureka=${app.config.server.discovery.registerWithEureka}
eureka.client.fetchRegistry=${app.config.server.discovery.fetchRegistry}
eureka.client.serviceUrl.defaultZone=${app.config.server.discovery.url}