spring.application.name=PhotoAppApiConfigServer
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/fabrizio-s/microservices-config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=192.168.1.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
