server.port=${app.config.server.microservice.users.port}
spring.application.name=${app.config.server.microservice.users.name}
eureka.client.serviceUrl.defaultZone=${app.config.server.discovery.url}
spring.devtools.restart.enabled=${app.config.server.microservice.users.devtools.restart.enabled}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}